BUNGIE_CLIENT_ID=50672
BUNGIE_API_KEY=5f12ede2df2f4e3ea16eba74c4d3de80
BUNGIE_CLIENT_SECRET=cbKEcmx9ElgcrVpkyEo--kk46oMRAYFxAU8VwL6l71s
BUNGIE_OAUTH_REDIRECT_URI=https://guardian-nexus.vercel.app/auth/callback
